<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tables-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TableViewController" customModule="WaitersMate" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Osb-YG-mZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableItem" textLabel="Tnk-cR-wxV" detailTextLabel="Sdt-B4-jYg" style="IBUITableViewCellStyleSubtitle" id="q4L-Os-25B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4L-Os-25B" id="r4a-E4-IXr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnk-cR-wxV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdt-B4-jYg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="desk" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Tables" id="uqu-zb-xaf"/>
                    <connections>
                        <outlet property="swipeLeft" destination="yY7-Pj-hwO" id="u0z-Ko-wIA"/>
                        <outlet property="tableTable" destination="Osb-YG-mZq" id="Fhk-KE-WR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="yY7-Pj-hwO">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="9pv-A4-QxB" id="BHw-dM-Z4e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-900" y="458"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DrinksViewController" customModule="WaitersMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nIF-pf-WF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" alpha="0.75" contentMode="redraw" placeholder="Search Drinks" id="gTU-h8-alV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkItem" textLabel="Agy-ky-m0l" detailTextLabel="Vtu-xA-9lI" style="IBUITableViewCellStyleValue1" id="eC0-Gb-fiu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eC0-Gb-fiu" id="IA7-nm-bJX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agy-ky-m0l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtu-xA-9lI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="h4P-CQ-hd8" kind="showDetail" identifier="ShowOrderItemDetails" id="zev-yY-M8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drink" image="tea" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Drinks" id="sKo-Qo-Ne1"/>
                    <connections>
                        <outlet property="drinksTable" destination="nIF-pf-WF1" id="HwU-Sy-o0H"/>
                        <outlet property="searchBar" destination="gTU-h8-alV" id="PTZ-52-ABM"/>
                        <outlet property="swipeLeft" destination="GJ4-mh-wL5" id="o8V-Al-BAY"/>
                        <outlet property="swipeRight" destination="vQb-8D-2bh" id="Y4i-y0-F2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="GJ4-mh-wL5">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="8rJ-Kc-sve" id="z9T-z5-USB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vQb-8D-2bh">
                    <connections>
                        <action selector="swipeRightGesture:" destination="8rJ-Kc-sve" id="cTx-dp-zwq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-270" y="458"/>
        </scene>
        <!--Order Item Detail View Controller-->
        <scene sceneID="OVX-UQ-ZhV">
            <objects>
                <viewController id="h4P-CQ-hd8" customClass="OrderItemDetailViewController" customModule="WaitersMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phi-Yu-QVT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivk-v3-eFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPp-UW-Km8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-sb-u4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ET8-5W-Oeq"/>
                                    <constraint firstAttribute="height" constant="44" id="Pb4-jA-pER"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Mp1-MS-uAD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bnK-dR-H0p">
                                            <connections>
                                                <action selector="cancel:" destination="h4P-CQ-hd8" id="e6g-M2-WQs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ET8-5W-Oeq"/>
                                        <exclude reference="Pb4-jA-pER"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ET8-5W-Oeq"/>
                                        <include reference="Pb4-jA-pER"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-cB-hrt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Q7-DV-W6T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WFF-hB-B4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Q7-DV-W6T"/>
                                        <exclude reference="WFF-hB-B4f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Q7-DV-W6T"/>
                                        <include reference="WFF-hB-B4f"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-Wv-7Ez">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VXH-c9-1cL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aBD-Dw-fl5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VXH-c9-1cL"/>
                                        <exclude reference="aBD-Dw-fl5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VXH-c9-1cL"/>
                                        <include reference="aBD-Dw-fl5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="h4P-CQ-hd8" eventType="valueChanged" id="M3F-BG-wGR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-8C-fbq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Wu-g6-qzA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WFF-ib-Qdu"/>
                                </constraints>
                                <state key="normal" title="Order ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Wu-g6-qzA"/>
                                        <exclude reference="WFF-ib-Qdu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Wu-g6-qzA"/>
                                        <include reference="WFF-ib-Qdu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OrderMany:" destination="h4P-CQ-hd8" eventType="touchUpInside" id="c8Q-p3-LAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-h7-8FD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4xS-Sn-k0J"/>
                                    <constraint firstAttribute="height" constant="21" id="IXe-vg-Isz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="X9d-mM-YwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xS-Sn-k0J"/>
                                        <exclude reference="IXe-vg-Isz"/>
                                        <exclude reference="X9d-mM-YwT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4xS-Sn-k0J"/>
                                        <include reference="IXe-vg-Isz"/>
                                        <include reference="X9d-mM-YwT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-Vh-gxG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sXX-nE-YJe"/>
                                </constraints>
                                <state key="normal" title="Remove ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXX-nE-YJe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sXX-nE-YJe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removeMany:" destination="h4P-CQ-hd8" eventType="touchUpInside" id="Go2-6L-Lfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-tT-drW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4TG-fU-G9M"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4TG-fU-G9M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4TG-fU-G9M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearOrder:" destination="h4P-CQ-hd8" eventType="touchUpInside" id="303-Q4-LyN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="98o-Im-6vG">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xFS-tX-PcB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFS-tX-PcB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xFS-tX-PcB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="h4P-CQ-hd8" eventType="valueChanged" id="XnY-ay-5bt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98o-Im-6vG" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="4SO-Ml-21O"/>
                            <constraint firstItem="HUd-Vh-gxG" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="96j-Fc-zYt"/>
                            <constraint firstItem="HUd-Vh-gxG" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="I7n-Jq-26N"/>
                            <constraint firstItem="ALC-Wv-7Ez" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="JMv-C2-82b"/>
                            <constraint firstItem="Fh7-cB-hrt" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="QIe-iw-tig"/>
                            <constraint firstItem="vhv-h7-8FD" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="RfC-4x-JoK"/>
                            <constraint firstItem="98o-Im-6vG" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="Ri0-T3-aL2"/>
                            <constraint firstItem="vhv-h7-8FD" firstAttribute="top" secondItem="iZd-8C-fbq" secondAttribute="bottom" constant="8" id="S0C-Z2-W5x"/>
                            <constraint firstItem="iZd-8C-fbq" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="Tf9-9d-sNT"/>
                            <constraint firstItem="vhv-h7-8FD" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="V2G-m0-t7p"/>
                            <constraint firstItem="Fh7-cB-hrt" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="W67-PC-cS8"/>
                            <constraint firstItem="iZd-8C-fbq" firstAttribute="top" secondItem="ALC-Wv-7Ez" secondAttribute="bottom" constant="8" id="Y7V-AI-XEZ"/>
                            <constraint firstItem="P2g-sb-u4A" firstAttribute="top" secondItem="phi-Yu-QVT" secondAttribute="bottom" id="Z12-7y-r6P"/>
                            <constraint firstItem="iZd-8C-fbq" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="ZMm-Cn-x3A"/>
                            <constraint firstItem="cDt-tT-drW" firstAttribute="trailing" secondItem="XPp-UW-Km8" secondAttribute="trailingMargin" id="bgm-IW-gMS"/>
                            <constraint firstItem="cDt-tT-drW" firstAttribute="top" secondItem="HUd-Vh-gxG" secondAttribute="bottom" constant="8" id="coa-ME-ldw"/>
                            <constraint firstItem="HUd-Vh-gxG" firstAttribute="top" secondItem="98o-Im-6vG" secondAttribute="bottom" constant="8" id="fPP-P7-Aso"/>
                            <constraint firstItem="ALC-Wv-7Ez" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="nUD-5c-aFE"/>
                            <constraint firstItem="Fh7-cB-hrt" firstAttribute="top" secondItem="P2g-sb-u4A" secondAttribute="bottom" constant="16" id="neK-02-X4q"/>
                            <constraint firstItem="P2g-sb-u4A" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" constant="-16" id="pny-V4-Uyn"/>
                            <constraint firstItem="98o-Im-6vG" firstAttribute="top" secondItem="vhv-h7-8FD" secondAttribute="bottom" constant="8" id="ra3-5X-Yhf"/>
                            <constraint firstItem="ALC-Wv-7Ez" firstAttribute="top" secondItem="Fh7-cB-hrt" secondAttribute="bottom" constant="8" id="ubf-Ku-3fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2g-sb-u4A" secondAttribute="trailing" constant="-16" id="wiN-OU-koB"/>
                            <constraint firstItem="cDt-tT-drW" firstAttribute="leading" secondItem="XPp-UW-Km8" secondAttribute="leadingMargin" id="zfO-Qv-k76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P2g-sb-u4A"/>
                                <exclude reference="Fh7-cB-hrt"/>
                                <exclude reference="ALC-Wv-7Ez"/>
                                <exclude reference="iZd-8C-fbq"/>
                                <exclude reference="vhv-h7-8FD"/>
                                <exclude reference="HUd-Vh-gxG"/>
                                <exclude reference="cDt-tT-drW"/>
                                <exclude reference="98o-Im-6vG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QIe-iw-tig"/>
                                <exclude reference="W67-PC-cS8"/>
                                <exclude reference="neK-02-X4q"/>
                                <exclude reference="RfC-4x-JoK"/>
                                <exclude reference="S0C-Z2-W5x"/>
                                <exclude reference="V2G-m0-t7p"/>
                                <exclude reference="4SO-Ml-21O"/>
                                <exclude reference="Ri0-T3-aL2"/>
                                <exclude reference="ra3-5X-Yhf"/>
                                <exclude reference="JMv-C2-82b"/>
                                <exclude reference="nUD-5c-aFE"/>
                                <exclude reference="ubf-Ku-3fx"/>
                                <exclude reference="96j-Fc-zYt"/>
                                <exclude reference="I7n-Jq-26N"/>
                                <exclude reference="fPP-P7-Aso"/>
                                <exclude reference="bgm-IW-gMS"/>
                                <exclude reference="coa-ME-ldw"/>
                                <exclude reference="zfO-Qv-k76"/>
                                <exclude reference="Tf9-9d-sNT"/>
                                <exclude reference="Y7V-AI-XEZ"/>
                                <exclude reference="ZMm-Cn-x3A"/>
                                <exclude reference="Z12-7y-r6P"/>
                                <exclude reference="pny-V4-Uyn"/>
                                <exclude reference="wiN-OU-koB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P2g-sb-u4A"/>
                                <include reference="Fh7-cB-hrt"/>
                                <include reference="ALC-Wv-7Ez"/>
                                <include reference="iZd-8C-fbq"/>
                                <include reference="vhv-h7-8FD"/>
                                <include reference="HUd-Vh-gxG"/>
                                <include reference="cDt-tT-drW"/>
                                <include reference="98o-Im-6vG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIe-iw-tig"/>
                                <include reference="W67-PC-cS8"/>
                                <include reference="neK-02-X4q"/>
                                <include reference="RfC-4x-JoK"/>
                                <include reference="S0C-Z2-W5x"/>
                                <include reference="V2G-m0-t7p"/>
                                <include reference="4SO-Ml-21O"/>
                                <include reference="Ri0-T3-aL2"/>
                                <include reference="ra3-5X-Yhf"/>
                                <include reference="JMv-C2-82b"/>
                                <include reference="nUD-5c-aFE"/>
                                <include reference="ubf-Ku-3fx"/>
                                <include reference="96j-Fc-zYt"/>
                                <include reference="I7n-Jq-26N"/>
                                <include reference="fPP-P7-Aso"/>
                                <include reference="bgm-IW-gMS"/>
                                <include reference="coa-ME-ldw"/>
                                <include reference="zfO-Qv-k76"/>
                                <include reference="Tf9-9d-sNT"/>
                                <include reference="Y7V-AI-XEZ"/>
                                <include reference="ZMm-Cn-x3A"/>
                                <include reference="Z12-7y-r6P"/>
                                <include reference="pny-V4-Uyn"/>
                                <include reference="wiN-OU-koB"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelOrdered" destination="Fh7-cB-hrt" id="78x-7z-oqE"/>
                        <outlet property="navigationBar" destination="P2g-sb-u4A" id="8D2-C2-7Jd"/>
                        <outlet property="orderMany" destination="iZd-8C-fbq" id="oPb-8Z-5LZ"/>
                        <outlet property="priceOfMany" destination="vhv-h7-8FD" id="2cY-Jc-JWA"/>
                        <outlet property="removeMany" destination="HUd-Vh-gxG" id="orb-I7-MdW"/>
                        <outlet property="sliderOrder" destination="ALC-Wv-7Ez" id="c69-64-XNq"/>
                        <outlet property="sliderRemove" destination="98o-Im-6vG" id="ql8-7x-G4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9we-AO-xBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1403"/>
        </scene>
        <!--Item-->
        <scene sceneID="z1g-BF-YEc">
            <objects>
                <navigationController id="UMr-5l-tcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8QD-AL-d3T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6S5-UC-TeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zgs-rq-v7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loF-dX-qNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="r9v-B8-lUA">
            <objects>
                <navigationController id="piv-H3-EWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nfJ-OV-Owz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4y-9X-q79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CZ6-Bl-DYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Y-2e-iZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="piv-H3-EWP" kind="relationship" relationship="viewControllers" id="6rb-PN-HYf"/>
                        <segue destination="UMr-5l-tcu" kind="relationship" relationship="viewControllers" id="xI3-fR-6Ee"/>
                        <segue destination="XSk-2Y-gos" kind="relationship" relationship="viewControllers" id="wBI-U5-2q4"/>
                        <segue destination="enL-qu-GsP" kind="relationship" relationship="viewControllers" id="nq8-YD-Y2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1200"/>
        </scene>
        <!--Foods-->
        <scene sceneID="6WH-uh-LiG">
            <objects>
                <viewController id="yfT-mF-UWp" customClass="FoodsViewController" customModule="WaitersMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="plR-EC-dyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" alpha="0.75" contentMode="redraw" placeholder="Search foods" id="V4k-Ze-jb9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItem" textLabel="iDN-y8-jnj" detailTextLabel="Owh-5y-qDR" style="IBUITableViewCellStyleValue1" id="soh-zF-Zhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soh-zF-Zhz" id="H1z-iK-L7b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDN-y8-jnj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Owh-5y-qDR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="h4P-CQ-hd8" kind="showDetail" identifier="ShowOrderItemDetails" id="vBe-t6-m11"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food" image="drumstick" id="o4f-Zu-gMa"/>
                    <navigationItem key="navigationItem" title="Foods" id="oUF-EJ-p9M"/>
                    <connections>
                        <outlet property="foodsTable" destination="plR-EC-dyq" id="y7d-ug-kqZ"/>
                        <outlet property="searchBar" destination="V4k-Ze-jb9" id="FPm-8a-ufe"/>
                        <outlet property="swipeLeft" destination="Me2-IU-q4B" id="B4A-6g-yA7"/>
                        <outlet property="swipeRight" destination="osR-EI-feU" id="1Ba-Ja-OMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-dF-pxA" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="osR-EI-feU">
                    <connections>
                        <action selector="swipeRightGesture:" destination="yfT-mF-UWp" id="U4E-Op-amH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Me2-IU-q4B">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="yfT-mF-UWp" id="DrB-lg-8xY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="458"/>
        </scene>
        <!--Order-->
        <scene sceneID="91R-1B-sX5">
            <objects>
                <viewController id="QBS-Hj-8rW" customClass="OrderViewController" customModule="WaitersMate" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdK-vO-qfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItem" textLabel="yX6-Kc-YFW" detailTextLabel="UqJ-28-pAh" style="IBUITableViewCellStyleValue1" id="vKk-hr-gMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKk-hr-gMq" id="wTZ-dD-0OS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yX6-Kc-YFW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UqJ-28-pAh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="h4P-CQ-hd8" kind="showDetail" identifier="ShowOrderItemDetails" id="vNG-R6-tdk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="document" id="Uyf-fa-lTK"/>
                    <navigationItem key="navigationItem" title="Order" id="iyK-2c-89D"/>
                    <connections>
                        <outlet property="ordersTable" destination="cdK-vO-qfS" id="Ws8-v9-jok"/>
                        <outlet property="swipeRight" destination="jEd-k5-f06" id="sAH-mU-QmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-P2-wOt" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jEd-k5-f06">
                    <connections>
                        <action selector="swipeRightGesture:" destination="QBS-Hj-8rW" id="Y4S-zp-U5l"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1020" y="458"/>
        </scene>
        <!--Item-->
        <scene sceneID="WCi-MC-fK1">
            <objects>
                <navigationController id="XSk-2Y-gos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hmm-Zt-gF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KV-IQ-gED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfT-mF-UWp" kind="relationship" relationship="rootViewController" id="UQO-kp-qlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXr-pa-aWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="vE1-9e-cmU">
            <objects>
                <navigationController id="enL-qu-GsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3T-to-jHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBK-rI-NPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBS-Hj-8rW" kind="relationship" relationship="rootViewController" id="NMc-b5-ph6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYY-aP-B6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="desk" width="30" height="30"/>
        <image name="document" width="30" height="30"/>
        <image name="drumstick" width="30" height="30"/>
        <image name="tea" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vNG-R6-tdk"/>
    </inferredMetricsTieBreakers>
</document>
